#home{
    

    background-color: #28a745;
    color: #fff;
    padding-top: 12px;
    padding-right: 25px;
    padding-bottom: 12px;
    padding-left: 25px;
    display: inline-block;
    border-radius: 5px;
    position: relative;
    left: 45%;
    font-weight: 700;
    
}
#home1{
    text-align: center;
}
#home2{
    
    background-color: #52d2d2;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    height: 100vh;
}
#home3{
    
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
    max-width: 960px;
    height: 500px;
    overflow: auto;
    margin-top: 30px;
    margin-right: 255px;
    margin-bottom: 30px;
    margin-left: 255px;
    padding: 20px;
    
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px #0000000d;
}




#about{
    color: blue;
    text-align: center;
}
#courses{
    text-align: center;
    display: table;
    box-sizing: border-box;
    border-spacing: 1px;
    border-color: gray;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 8px #0000000d;
    
}

#contact{
    line-height: 1.6;
    color: #555;
    margin-bottom: 15px;
    max-width: 960px;
    height: 500px;
    overflow: auto;
    margin-top: 30px;
    margin-right: 285px;
    margin-bottom: 30px;
    margin-left: 295px;
    padding: 20px;
    
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px #0000000d;

}

#add{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 8px #0000000d

    
}
#thead{
    background-color: #e9ecef;
    font-weight: 700;
    color: #343a40;
}
#image{
    
 filter: brightness(80%);   
    
}
#apply{
    background-color:green;
    color: blue;
    
    
}
#home5{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    text-align: center;
    width: 90%;
    display: block;
    unicode-bidi: isolate;
    
}
#image2{
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.page1{
    width:100%;
    height: 100%;
}
.page2{
    width:100%;
    height:245px;
}
#home6{
    color:white;
}